StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright 
FontName feathericon
FontSubfamily Regular
UniqueID FontForge 2.0 : feathericon : 27-10-2018
FullName feathericon
Version Version 001.000 
PostScriptName feathericon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 43
UnderlinePosition -109
FontHeightOffset 90
Ascender 813
Descender -63
FontBBox -6 -63 855 813
StartCharMetrics 259
U 32 ; WX 391 ; N space ; G 3
U 61696 ; WX 666 ; N arrow-down ; G 4
U 61697 ; WX 416 ; N arrow-left ; G 5
U 61698 ; WX 416 ; N arrow-right ; G 6
U 61699 ; WX 666 ; N arrow-up ; G 7
U 61700 ; WX 750 ; N artboard ; G 8
U 61701 ; WX 750 ; N bar ; G 9
U 61702 ; WX 750 ; N bar-chart ; G 10
U 61703 ; WX 750 ; N beer ; G 11
U 61704 ; WX 666 ; N bell ; G 12
U 61705 ; WX 834 ; N book ; G 13
U 61707 ; WX 834 ; N browser ; G 14
U 61708 ; WX 750 ; N brush ; G 15
U 61709 ; WX 750 ; N bug ; G 16
U 61710 ; WX 666 ; N building ; G 17
U 61711 ; WX 750 ; N calendar ; G 18
U 61712 ; WX 750 ; N camera ; G 19
U 61713 ; WX 666 ; N check ; G 20
U 61715 ; WX 834 ; N clock ; G 21
U 61716 ; WX 590 ; N close ; G 22
U 61717 ; WX 834 ; N cloud ; G 23
U 61718 ; WX 666 ; N cocktail ; G 24
U 61719 ; WX 750 ; N code ; G 25
U 61720 ; WX 834 ; N columns ; G 26
U 61721 ; WX 750 ; N comment ; G 27
U 61722 ; WX 750 ; N commenting ; G 28
U 61723 ; WX 834 ; N comments ; G 29
U 61725 ; WX 834 ; N desktop ; G 30
U 61726 ; WX 750 ; N diamond ; G 31
U 61727 ; WX 834 ; N disabled ; G 32
U 61728 ; WX 666 ; N download ; G 33
U 61729 ; WX 584 ; N drop-down ; G 34
U 61730 ; WX 334 ; N drop-left ; G 35
U 61731 ; WX 334 ; N drop-right ; G 36
U 61732 ; WX 584 ; N drop-up ; G 37
U 61733 ; WX 666 ; N elipsis-h ; G 38
U 61734 ; WX 166 ; N elipsis-v ; G 39
U 61735 ; WX 834 ; N eye ; G 40
U 61736 ; WX 750 ; N feed ; G 41
U 61737 ; WX 666 ; N flag ; G 42
U 61738 ; WX 750 ; N folder ; G 43
U 61739 ; WX 584 ; N fork ; G 44
U 61740 ; WX 834 ; N globe ; G 45
U 61741 ; WX 666 ; N hash ; G 46
U 61742 ; WX 750 ; N heart ; G 47
U 61743 ; WX 750 ; N home ; G 48
U 61744 ; WX 834 ; N info ; G 49
U 61745 ; WX 834 ; N key ; G 50
U 61746 ; WX 834 ; N keyboard ; G 51
U 61747 ; WX 834 ; N laptop ; G 52
U 61748 ; WX 834 ; N layout ; G 53
U 61749 ; WX 834 ; N line-chart ; G 54
U 61750 ; WX 834 ; N link ; G 55
U 61751 ; WX 666 ; N link-external ; G 56
U 61752 ; WX 500 ; N location ; G 57
U 61753 ; WX 666 ; N lock ; G 58
U 61754 ; WX 750 ; N login ; G 59
U 61755 ; WX 750 ; N logout ; G 60
U 61756 ; WX 834 ; N mail ; G 61
U 61757 ; WX 584 ; N medal ; G 62
U 61758 ; WX 834 ; N megaphone ; G 63
U 61760 ; WX 750 ; N minus ; G 64
U 61761 ; WX 500 ; N mobile ; G 65
U 61762 ; WX 500 ; N mouse ; G 66
U 61764 ; WX 750 ; N pencil ; G 67
U 61765 ; WX 750 ; N phone ; G 68
U 61766 ; WX 834 ; N pie-chart ; G 69
U 61767 ; WX 834 ; N pizza ; G 70
U 61768 ; WX 750 ; N plus ; G 71
U 61769 ; WX 750 ; N prototype ; G 72
U 61770 ; WX 834 ; N question ; G 73
U 61771 ; WX 750 ; N quote-left ; G 74
U 61772 ; WX 750 ; N quote-right ; G 75
U 61773 ; WX 666 ; N rocket ; G 76
U 61774 ; WX 834 ; N search ; G 77
U 61775 ; WX 666 ; N share ; G 78
U 61776 ; WX 750 ; N sitemap ; G 79
U 61777 ; WX 791 ; N star ; G 80
U 61778 ; WX 666 ; N tablet ; G 81
U 61779 ; WX 750 ; N tag ; G 82
U 61780 ; WX 834 ; N terminal ; G 83
U 61781 ; WX 834 ; N ticket ; G 84
U 61782 ; WX 666 ; N tiled ; G 85
U 61783 ; WX 750 ; N trash ; G 86
U 61784 ; WX 666 ; N trophy ; G 87
U 61785 ; WX 666 ; N upload ; G 88
U 61786 ; WX 666 ; N user ; G 89
U 61787 ; WX 750 ; N user-plus ; G 90
U 61788 ; WX 834 ; N users ; G 91
U 61789 ; WX 834 ; N vector ; G 92
U 61790 ; WX 834 ; N video ; G 93
U 61791 ; WX 834 ; N warning ; G 94
U 61793 ; WX 416 ; N wine-glass ; G 95
U 61794 ; WX 416 ; N wrench ; G 96
U 61795 ; WX 750 ; N birthday-cake ; G 97
U 61796 ; WX 750 ; N mention ; G 98
U 61797 ; WX 834 ; N palette ; G 99
U 61798 ; WX 750 ; N coffee ; G 100
U 61799 ; WX 750 ; N heart-o ; G 101
U 61800 ; WX 791 ; N star-o ; G 102
U 61801 ; WX 666 ; N unlock ; G 103
U 61802 ; WX 834 ; N search-minus ; G 104
U 61803 ; WX 834 ; N search-plus ; G 105
U 61804 ; WX 750 ; N user-minus ; G 106
U 61805 ; WX 750 ; N map ; G 107
U 61806 ; WX 666 ; N export ; G 108
U 61807 ; WX 666 ; N import ; G 109
U 61808 ; WX 666 ; N bookmark ; G 110
U 61809 ; WX 666 ; N print ; G 111
U 61810 ; WX 666 ; N shield ; G 112
U 61811 ; WX 666 ; N filter ; G 113
U 61812 ; WX 666 ; N feather ; G 114
U 61813 ; WX 666 ; N music ; G 115
U 61814 ; WX 750 ; N folder-open ; G 116
U 61815 ; WX 750 ; N magic ; G 117
U 61816 ; WX 750 ; N paper-plane ; G 118
U 61817 ; WX 584 ; N bold ; G 119
U 61818 ; WX 584 ; N italic ; G 120
U 61819 ; WX 750 ; N text-size ; G 121
U 61820 ; WX 750 ; N list-bullet ; G 122
U 61821 ; WX 709 ; N list-order ; G 123
U 61822 ; WX 666 ; N list-task ; G 124
U 61823 ; WX 666 ; N edit ; G 125
U 61824 ; WX 666 ; N backward ; G 126
U 61825 ; WX 584 ; N compress ; G 127
U 61826 ; WX 500 ; N eject ; G 128
U 61827 ; WX 666 ; N expand ; G 129
U 61828 ; WX 750 ; N fast-backward ; G 130
U 61829 ; WX 750 ; N fast-forward ; G 131
U 61830 ; WX 666 ; N forward ; G 132
U 61831 ; WX 416 ; N pause ; G 133
U 61832 ; WX 500 ; N play ; G 134
U 61833 ; WX 750 ; N random ; G 135
U 61835 ; WX 584 ; N stop ; G 136
U 61836 ; WX 750 ; N layer ; G 137
U 61838 ; WX 750 ; N headphone ; G 138
U 61839 ; WX 750 ; N plug ; G 139
U 61840 ; WX 416 ; N usb ; G 140
U 61841 ; WX 834 ; N gamepad ; G 141
U 61842 ; WX 750 ; N loop ; G 142
U 61844 ; WX 750 ; N sync ; G 143
U 61845 ; WX 666 ; N align-center ; G 144
U 61846 ; WX 584 ; N align-left ; G 145
U 61847 ; WX 584 ; N align-right ; G 146
U 61848 ; WX 666 ; N app-menu ; G 147
U 61849 ; WX 500 ; N audio-player ; G 148
U 61850 ; WX 834 ; N check-circle ; G 149
U 61851 ; WX 834 ; N check-circle-o ; G 150
U 61852 ; WX 834 ; N check-verified ; G 151
U 61853 ; WX 541 ; N cutlery ; G 152
U 61854 ; WX 834 ; N delete-link ; G 153
U 61855 ; WX 666 ; N document ; G 154
U 61856 ; WX 834 ; N equalizer ; G 155
U 61858 ; WX 666 ; N file-excel ; G 156
U 61859 ; WX 666 ; N file-powerpoint ; G 157
U 61860 ; WX 666 ; N file-word ; G 158
U 61861 ; WX 834 ; N gear ; G 159
U 61862 ; WX 834 ; N insert-link ; G 160
U 61863 ; WX 834 ; N kitchen-cooker ; G 161
U 61864 ; WX 834 ; N money ; G 162
U 61865 ; WX 834 ; N picture ; G 163
U 61866 ; WX 834 ; N pot ; G 164
U 61867 ; WX 500 ; N speaker ; G 165
U 61868 ; WX 834 ; N table ; G 166
U 61869 ; WX 750 ; N timeline ; G 167
U 61870 ; WX 500 ; N underline ; G 168
U 61871 ; WX 500 ; N watch ; G 169
U 61872 ; WX 500 ; N watch-alt ; G 170
U 61873 ; WX 666 ; N file ; G 171
U 61874 ; WX 666 ; N file-audio ; G 172
U 61875 ; WX 666 ; N file-image ; G 173
U 61876 ; WX 666 ; N file-movie ; G 174
U 61877 ; WX 666 ; N file-zip ; G 175
U 61878 ; WX 834 ; N angry ; G 176
U 61879 ; WX 834 ; N cry ; G 177
U 61880 ; WX 834 ; N disappointed ; G 178
U 61881 ; WX 834 ; N frowing ; G 179
U 61882 ; WX 834 ; N open-mouth ; G 180
U 61883 ; WX 834 ; N rage ; G 181
U 61884 ; WX 834 ; N smile ; G 182
U 61885 ; WX 834 ; N smile-alt ; G 183
U 61886 ; WX 834 ; N tired ; G 184
U 61887 ; WX 666 ; N align-bottom ; G 185
U 61888 ; WX 666 ; N align-top ; G 186
U 61889 ; WX 834 ; N align-vertically ; G 187
U 61890 ; WX 750 ; N crop ; G 188
U 61891 ; WX 750 ; N difference ; G 189
U 61893 ; WX 834 ; N distribute-vertically ; G 190
U 61894 ; WX 500 ; N eraser ; G 191
U 61895 ; WX 750 ; N intersect ; G 192
U 61896 ; WX 750 ; N mask ; G 193
U 61897 ; WX 750 ; N scale ; G 194
U 61898 ; WX 750 ; N subtract ; G 195
U 61899 ; WX 666 ; N text-align-center ; G 196
U 61900 ; WX 666 ; N text-align-left ; G 197
U 61901 ; WX 666 ; N text-align-right ; G 198
U 61902 ; WX 750 ; N union ; G 199
U 61903 ; WX 584 ; N distribute-horizontally ; G 200
U 61904 ; WX 750 ; N step-backward ; G 201
U 61905 ; WX 750 ; N step-forward ; G 202
U 61906 ; WX 750 ; N comment-o ; G 203
U 61907 ; WX 834 ; N codepen ; G 204
U 61908 ; WX 834 ; N facebook ; G 205
U 61909 ; WX 834 ; N git ; G 206
U 61910 ; WX 834 ; N github ; G 207
U 61911 ; WX 834 ; N github-alt ; G 208
U 61912 ; WX 816 ; N google ; G 209
U 61913 ; WX 834 ; N google-plus ; G 210
U 61914 ; WX 834 ; N instagram ; G 211
U 61915 ; WX 834 ; N pinterest ; G 212
U 61916 ; WX 834 ; N pocket ; G 213
U 61917 ; WX 834 ; N twitter ; G 214
U 61918 ; WX 834 ; N wordpress ; G 215
U 61919 ; WX 834 ; N wordpress-alt ; G 216
U 61920 ; WX 834 ; N youtube ; G 217
U 61921 ; WX 824 ; N messanger ; G 218
U 61922 ; WX 584 ; N activity ; G 219
U 61923 ; WX 500 ; N bolt ; G 220
U 61924 ; WX 750 ; N picture-square ; G 221
U 61925 ; WX 666 ; N text-align-justify ; G 222
U 61926 ; WX 666 ; N add-cart ; G 223
U 61927 ; WX 666 ; N cage ; G 224
U 61928 ; WX 666 ; N cart ; G 225
U 61929 ; WX 834 ; N credit-card ; G 226
U 61930 ; WX 750 ; N gift ; G 227
U 61931 ; WX 666 ; N remove-cart ; G 228
U 61932 ; WX 750 ; N shopping-bag ; G 229
U 61933 ; WX 834 ; N truck ; G 230
U 61934 ; WX 834 ; N wallet ; G 231
U 61935 ; WX 666 ; N moon ; G 232
U 61936 ; WX 834 ; N sunny-o ; G 233
U 61937 ; WX 834 ; N sunrise ; G 234
U 61938 ; WX 750 ; N umbrella ; G 235
U 61939 ; WX 834 ; N target ; G 236
U 61941 ; WX 834 ; N smile-plus ; G 237
U 61942 ; WX 834 ; N smile-heart ; G 238
U 61943 ; WX 750 ; N beginner ; G 239
U 61944 ; WX 666 ; N train ; G 240
U 61945 ; WX 834 ; N donut ; G 241
U 61946 ; WX 834 ; N rice-cracker ; G 242
U 61947 ; WX 666 ; N apron ; G 243
U 61948 ; WX 666 ; N octpus ; G 244
U 61949 ; WX 666 ; N squid ; G 245
U 61950 ; WX 666 ; N bus ; G 246
U 61951 ; WX 750 ; N car ; G 247
U 61952 ; WX 666 ; N notice-active ; G 248
U 61953 ; WX 666 ; N notice-off ; G 249
U 61954 ; WX 666 ; N notice-on ; G 250
U 61955 ; WX 750 ; N notice-push ; G 251
U 61956 ; WX 750 ; N taxi ; G 252
U 61957 ; WX 834 ; N vr ; G 253
U 61958 ; WX 750 ; N bread ; G 254
U 61959 ; WX 584 ; N frying-pan ; G 255
U 61960 ; WX 250 ; N mitarashi-dango ; G 256
U 61961 ; WX 584 ; N tumbler-glass ; G 257
U 61962 ; WX 250 ; N yaki-dango ; G 258
EndCharMetrics
EndFontMetrics
