StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro Light
FontSubfamily Italic
UniqueID 1.076;ADBO;SourceSansPro-LightItalic
FullName Source Sans Pro Light Italic
Version Version 1.076;PS 2.000;hotconv 1.0.86;makeotf.lib2.5.63406
PostScriptName SourceSansPro-LightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -209 -276 1070 946
StartCharMetrics 527
U 32 ; WX 189 ; N space ; G 1
U 33 ; WX 253 ; N exclam ; G 340
U 34 ; WX 347 ; N quotedbl ; G 345
U 35 ; WX 464 ; N numbersign ; G 381
U 36 ; WX 462 ; N dollar ; G 420
U 37 ; WX 768 ; N percent ; G 439
U 38 ; WX 553 ; N ampersand ; G 324
U 39 ; WX 213 ; N quotesingle ; G 344
U 40 ; WX 268 ; N parenleft ; G 363
U 41 ; WX 270 ; N parenright ; G 364
U 42 ; WX 382 ; N asterisk ; G 373
U 43 ; WX 462 ; N plus ; G 443
U 44 ; WX 213 ; N comma ; G 336
U 45 ; WX 287 ; N hyphen ; G 356
U 46 ; WX 213 ; N period ; G 335
U 47 ; WX 347 ; N slash ; G 369
U 48 ; WX 462 ; N zero ; G 325
U 49 ; WX 462 ; N one ; G 326
U 50 ; WX 462 ; N two ; G 327
U 51 ; WX 462 ; N three ; G 328
U 52 ; WX 462 ; N four ; G 329
U 53 ; WX 462 ; N five ; G 330
U 54 ; WX 462 ; N six ; G 331
U 55 ; WX 462 ; N seven ; G 332
U 56 ; WX 462 ; N eight ; G 333
U 57 ; WX 462 ; N nine ; G 334
U 58 ; WX 213 ; N colon ; G 337
U 59 ; WX 213 ; N semicolon ; G 338
U 60 ; WX 462 ; N less ; G 448
U 61 ; WX 462 ; N equal ; G 447
U 62 ; WX 462 ; N greater ; G 449
U 63 ; WX 388 ; N question ; G 342
U 64 ; WX 783 ; N at ; G 380
U 65 ; WX 488 ; N A ; G 2
U 66 ; WX 571 ; N B ; G 3
U 67 ; WX 540 ; N C ; G 4
U 68 ; WX 577 ; N D ; G 5
U 69 ; WX 489 ; N E ; G 6
U 70 ; WX 455 ; N F ; G 7
U 71 ; WX 575 ; N G ; G 8
U 72 ; WX 605 ; N H ; G 9
U 73 ; WX 227 ; N I ; G 10
U 74 ; WX 436 ; N J ; G 11
U 75 ; WX 532 ; N K ; G 12
U 76 ; WX 440 ; N L ; G 13
U 77 ; WX 684 ; N M ; G 14
U 78 ; WX 605 ; N N ; G 15
U 79 ; WX 618 ; N O ; G 16
U 80 ; WX 531 ; N P ; G 17
U 81 ; WX 618 ; N Q ; G 18
U 82 ; WX 531 ; N R ; G 19
U 83 ; WX 493 ; N S ; G 20
U 84 ; WX 497 ; N T ; G 21
U 85 ; WX 600 ; N U ; G 22
U 86 ; WX 463 ; N V ; G 23
U 87 ; WX 734 ; N W ; G 24
U 88 ; WX 459 ; N X ; G 25
U 89 ; WX 433 ; N Y ; G 26
U 90 ; WX 505 ; N Z ; G 27
U 91 ; WX 270 ; N bracketleft ; G 365
U 92 ; WX 347 ; N backslash ; G 371
U 93 ; WX 270 ; N bracketright ; G 366
U 94 ; WX 464 ; N asciicircum ; G 451
U 95 ; WX 484 ; N underscore ; G 362
U 96 ; WX 508 ; N grave ; G 462
U 97 ; WX 527 ; N a ; G 28
U 98 ; WX 526 ; N b ; G 29
U 99 ; WX 430 ; N c ; G 30
U 100 ; WX 528 ; N d ; G 31
U 101 ; WX 471 ; N e ; G 32
U 102 ; WX 256 ; N f ; G 33
U 103 ; WX 521 ; N g ; G 34
U 104 ; WX 504 ; N h ; G 35
U 105 ; WX 220 ; N i ; G 36
U 106 ; WX 220 ; N j ; G 37
U 107 ; WX 447 ; N k ; G 38
U 108 ; WX 232 ; N l ; G 39
U 109 ; WX 782 ; N m ; G 40
U 110 ; WX 510 ; N n ; G 41
U 111 ; WX 504 ; N o ; G 42
U 112 ; WX 524 ; N p ; G 43
U 113 ; WX 527 ; N q ; G 44
U 114 ; WX 317 ; N r ; G 45
U 115 ; WX 389 ; N s ; G 46
U 116 ; WX 299 ; N t ; G 47
U 117 ; WX 518 ; N u ; G 48
U 118 ; WX 419 ; N v ; G 49
U 119 ; WX 683 ; N w ; G 50
U 120 ; WX 393 ; N x ; G 51
U 121 ; WX 419 ; N y ; G 52
U 122 ; WX 391 ; N z ; G 53
U 123 ; WX 268 ; N braceleft ; G 367
U 124 ; WX 217 ; N bar ; G 370
U 125 ; WX 270 ; N braceright ; G 368
U 126 ; WX 462 ; N asciitilde ; G 452
U 160 ; WX 189 ; N uni00A0 ; G 507
U 161 ; WX 253 ; N exclamdown ; G 341
U 162 ; WX 462 ; N cent ; G 424
U 163 ; WX 462 ; N sterling ; G 421
U 164 ; WX 462 ; N currency ; G 419
U 165 ; WX 462 ; N yen ; G 422
U 166 ; WX 217 ; N brokenbar ; G 372
U 167 ; WX 460 ; N section ; G 375
U 168 ; WX 508 ; N dieresis ; G 466
U 169 ; WX 661 ; N copyright ; G 377
U 170 ; WX 348 ; N ordfeminine ; G 414
U 171 ; WX 382 ; N guillemotleft ; G 354
U 172 ; WX 462 ; N logicalnot ; G 453
U 173 ; WX 287 ; N uni00AD ; G 357
U 174 ; WX 384 ; N registered ; G 378
U 175 ; WX 508 ; N macron ; G 467
U 176 ; WX 292 ; N degree ; G 418
U 177 ; WX 462 ; N plusminus ; G 450
U 178 ; WX 346 ; N two.sups ; G 383
U 179 ; WX 346 ; N three.sups ; G 384
U 180 ; WX 508 ; N acute ; G 463
U 181 ; WX 514 ; N uni00B5 ; G 454
U 182 ; WX 492 ; N paragraph ; G 376
U 183 ; WX 213 ; N periodcentered ; G 360
U 184 ; WX 508 ; N cedilla ; G 469
U 185 ; WX 344 ; N one.sups ; G 382
U 186 ; WX 342 ; N ordmasculine ; G 415
U 187 ; WX 382 ; N guillemotright ; G 355
U 188 ; WX 730 ; N onequarter ; G 440
U 189 ; WX 749 ; N onehalf ; G 441
U 190 ; WX 749 ; N threequarters ; G 442
U 191 ; WX 388 ; N questiondown ; G 343
U 192 ; WX 488 ; N Agrave ; G 54
U 193 ; WX 488 ; N Aacute ; G 55
U 194 ; WX 488 ; N Acircumflex ; G 56
U 195 ; WX 488 ; N Atilde ; G 57
U 196 ; WX 488 ; N Adieresis ; G 58
U 197 ; WX 488 ; N Aring ; G 61
U 198 ; WX 782 ; N AE ; G 64
U 199 ; WX 540 ; N Ccedilla ; G 65
U 200 ; WX 489 ; N Egrave ; G 74
U 201 ; WX 489 ; N Eacute ; G 75
U 202 ; WX 489 ; N Ecircumflex ; G 76
U 203 ; WX 489 ; N Edieresis ; G 78
U 204 ; WX 227 ; N Igrave ; G 93
U 205 ; WX 227 ; N Iacute ; G 94
U 206 ; WX 227 ; N Icircumflex ; G 95
U 207 ; WX 227 ; N Idieresis ; G 97
U 208 ; WX 595 ; N Eth ; G 183
U 209 ; WX 605 ; N Ntilde ; G 115
U 210 ; WX 618 ; N Ograve ; G 120
U 211 ; WX 618 ; N Oacute ; G 121
U 212 ; WX 618 ; N Ocircumflex ; G 122
U 213 ; WX 618 ; N Otilde ; G 123
U 214 ; WX 618 ; N Odieresis ; G 124
U 215 ; WX 462 ; N multiply ; G 445
U 216 ; WX 618 ; N Oslash ; G 128
U 217 ; WX 600 ; N Ugrave ; G 151
U 218 ; WX 600 ; N Uacute ; G 152
U 219 ; WX 600 ; N Ucircumflex ; G 153
U 220 ; WX 600 ; N Udieresis ; G 155
U 221 ; WX 433 ; N Yacute ; G 172
U 222 ; WX 543 ; N Thorn ; G 184
U 223 ; WX 524 ; N germandbls ; G 279
U 224 ; WX 527 ; N agrave ; G 186
U 225 ; WX 527 ; N aacute ; G 187
U 226 ; WX 527 ; N acircumflex ; G 188
U 227 ; WX 527 ; N atilde ; G 189
U 228 ; WX 527 ; N adieresis ; G 190
U 229 ; WX 527 ; N aring ; G 193
U 230 ; WX 765 ; N ae ; G 196
U 231 ; WX 430 ; N ccedilla ; G 197
U 232 ; WX 471 ; N egrave ; G 206
U 233 ; WX 471 ; N eacute ; G 207
U 234 ; WX 471 ; N ecircumflex ; G 208
U 235 ; WX 471 ; N edieresis ; G 210
U 236 ; WX 220 ; N igrave ; G 225
U 237 ; WX 220 ; N iacute ; G 226
U 238 ; WX 220 ; N icircumflex ; G 227
U 239 ; WX 220 ; N idieresis ; G 229
U 240 ; WX 517 ; N eth ; G 318
U 241 ; WX 510 ; N ntilde ; G 248
U 242 ; WX 504 ; N ograve ; G 254
U 243 ; WX 504 ; N oacute ; G 255
U 244 ; WX 504 ; N ocircumflex ; G 256
U 245 ; WX 504 ; N otilde ; G 257
U 246 ; WX 504 ; N odieresis ; G 258
U 247 ; WX 462 ; N divide ; G 446
U 248 ; WX 504 ; N oslash ; G 262
U 249 ; WX 518 ; N ugrave ; G 286
U 250 ; WX 518 ; N uacute ; G 287
U 251 ; WX 518 ; N ucircumflex ; G 288
U 252 ; WX 518 ; N udieresis ; G 290
U 253 ; WX 419 ; N yacute ; G 307
U 254 ; WX 524 ; N thorn ; G 319
U 255 ; WX 419 ; N ydieresis ; G 309
U 256 ; WX 488 ; N Amacron ; G 59
U 257 ; WX 527 ; N amacron ; G 191
U 258 ; WX 488 ; N Abreve ; G 60
U 259 ; WX 527 ; N abreve ; G 192
U 260 ; WX 488 ; N Aogonek ; G 63
U 261 ; WX 527 ; N aogonek ; G 195
U 262 ; WX 540 ; N Cacute ; G 66
U 263 ; WX 430 ; N cacute ; G 198
U 264 ; WX 540 ; N Ccircumflex ; G 67
U 265 ; WX 430 ; N ccircumflex ; G 199
U 266 ; WX 540 ; N Cdotaccent ; G 69
U 267 ; WX 430 ; N cdotaccent ; G 201
U 268 ; WX 540 ; N Ccaron ; G 68
U 269 ; WX 430 ; N ccaron ; G 200
U 270 ; WX 577 ; N Dcaron ; G 70
U 271 ; WX 526 ; N dcaron ; G 202
U 272 ; WX 595 ; N Dcroat ; G 73
U 273 ; WX 525 ; N dmacron ; G 205
U 274 ; WX 489 ; N Emacron ; G 79
U 275 ; WX 471 ; N emacron ; G 211
U 276 ; WX 489 ; N Ebreve ; G 80
U 277 ; WX 471 ; N ebreve ; G 212
U 278 ; WX 489 ; N Edotaccent ; G 81
U 279 ; WX 471 ; N edotaccent ; G 213
U 280 ; WX 489 ; N Eogonek ; G 82
U 281 ; WX 471 ; N eogonek ; G 214
U 282 ; WX 489 ; N Ecaron ; G 77
U 283 ; WX 471 ; N ecaron ; G 209
U 284 ; WX 575 ; N Gcircumflex ; G 83
U 285 ; WX 521 ; N gcircumflex ; G 215
U 286 ; WX 575 ; N Gbreve ; G 84
U 287 ; WX 521 ; N gbreve ; G 216
U 288 ; WX 575 ; N Gdotaccent ; G 85
U 289 ; WX 521 ; N gdotaccent ; G 217
U 290 ; WX 575 ; N uni0122 ; G 86
U 291 ; WX 521 ; N uni0123 ; G 218
U 292 ; WX 605 ; N Hcircumflex ; G 89
U 293 ; WX 504 ; N hcircumflex ; G 221
U 294 ; WX 633 ; N Hbar ; G 92
U 295 ; WX 504 ; N hbar ; G 224
U 296 ; WX 227 ; N Itilde ; G 96
U 297 ; WX 220 ; N itilde ; G 228
U 298 ; WX 227 ; N Imacron ; G 98
U 299 ; WX 220 ; N imacron ; G 230
U 300 ; WX 227 ; N uni012C ; G 511
U 301 ; WX 220 ; N uni012D ; G 514
U 302 ; WX 227 ; N Iogonek ; G 101
U 303 ; WX 220 ; N iogonek ; G 232
U 304 ; WX 227 ; N Idot ; G 99
U 305 ; WX 220 ; N dotlessi ; G 233
U 308 ; WX 436 ; N Jcircumflex ; G 102
U 309 ; WX 220 ; N jcircumflex ; G 234
U 310 ; WX 532 ; N uni0136 ; G 103
U 311 ; WX 447 ; N uni0137 ; G 235
U 312 ; WX 447 ; N kgreenlandic ; G 236
U 313 ; WX 440 ; N Lacute ; G 104
U 314 ; WX 232 ; N lacute ; G 237
U 315 ; WX 440 ; N uni013B ; G 106
U 316 ; WX 232 ; N uni013C ; G 240
U 317 ; WX 440 ; N Lcaron ; G 105
U 318 ; WX 219 ; N lcaron ; G 238
U 319 ; WX 440 ; N Ldot ; G 107
U 320 ; WX 278 ; N ldot ; G 239
U 321 ; WX 440 ; N Lslash ; G 111
U 322 ; WX 233 ; N lslash ; G 244
U 323 ; WX 605 ; N Nacute ; G 113
U 324 ; WX 510 ; N nacute ; G 246
U 325 ; WX 605 ; N uni0145 ; G 116
U 326 ; WX 510 ; N uni0146 ; G 249
U 327 ; WX 605 ; N Ncaron ; G 114
U 328 ; WX 510 ; N ncaron ; G 247
U 329 ; WX 690 ; N napostrophe ; G 253
U 332 ; WX 618 ; N Omacron ; G 125
U 333 ; WX 504 ; N omacron ; G 259
U 334 ; WX 618 ; N uni014E ; G 512
U 335 ; WX 504 ; N uni014F ; G 515
U 336 ; WX 618 ; N Ohungarumlaut ; G 126
U 337 ; WX 504 ; N ohungarumlaut ; G 260
U 338 ; WX 806 ; N OE ; G 129
U 339 ; WX 821 ; N oe ; G 263
U 340 ; WX 531 ; N Racute ; G 132
U 341 ; WX 317 ; N racute ; G 266
U 342 ; WX 531 ; N uni0156 ; G 134
U 343 ; WX 317 ; N uni0157 ; G 267
U 344 ; WX 531 ; N Rcaron ; G 133
U 345 ; WX 317 ; N rcaron ; G 268
U 346 ; WX 493 ; N Sacute ; G 138
U 347 ; WX 389 ; N sacute ; G 272
U 348 ; WX 493 ; N Scircumflex ; G 139
U 349 ; WX 389 ; N scircumflex ; G 273
U 350 ; WX 493 ; N uni015E ; G 141
U 351 ; WX 389 ; N uni015F ; G 275
U 352 ; WX 493 ; N Scaron ; G 140
U 353 ; WX 389 ; N scaron ; G 274
U 354 ; WX 497 ; N uni0162 ; G 147
U 355 ; WX 299 ; N uni0163 ; G 281
U 356 ; WX 497 ; N Tcaron ; G 146
U 357 ; WX 299 ; N tcaron ; G 280
U 360 ; WX 600 ; N Utilde ; G 154
U 361 ; WX 518 ; N utilde ; G 289
U 362 ; WX 600 ; N Umacron ; G 156
U 363 ; WX 518 ; N umacron ; G 291
U 364 ; WX 600 ; N Ubreve ; G 157
U 365 ; WX 518 ; N ubreve ; G 292
U 366 ; WX 600 ; N Uring ; G 158
U 367 ; WX 518 ; N uring ; G 293
U 368 ; WX 600 ; N Uhungarumlaut ; G 159
U 369 ; WX 518 ; N uhungarumlaut ; G 294
U 370 ; WX 600 ; N Uogonek ; G 165
U 371 ; WX 518 ; N uogonek ; G 300
U 372 ; WX 734 ; N Wcircumflex ; G 169
U 373 ; WX 683 ; N wcircumflex ; G 304
U 374 ; WX 433 ; N Ycircumflex ; G 173
U 375 ; WX 419 ; N ycircumflex ; G 308
U 376 ; WX 433 ; N Ydieresis ; G 174
U 377 ; WX 505 ; N Zacute ; G 179
U 378 ; WX 391 ; N zacute ; G 314
U 379 ; WX 505 ; N Zdotaccent ; G 181
U 380 ; WX 391 ; N zdotaccent ; G 316
U 381 ; WX 505 ; N Zcaron ; G 180
U 382 ; WX 391 ; N zcaron ; G 315
U 384 ; WX 504 ; N uni0180 ; G 513
U 399 ; WX 617 ; N uni018F ; G 185
U 402 ; WX 462 ; N uni0192 ; G 425
U 416 ; WX 618 ; N Ohorn ; G 130
U 417 ; WX 505 ; N ohorn ; G 264
U 431 ; WX 608 ; N Uhorn ; G 166
U 432 ; WX 529 ; N uhorn ; G 301
U 461 ; WX 488 ; N uni01CD ; G 62
U 462 ; WX 527 ; N uni01CE ; G 194
U 463 ; WX 227 ; N uni01CF ; G 100
U 464 ; WX 220 ; N uni01D0 ; G 231
U 465 ; WX 618 ; N uni01D1 ; G 127
U 466 ; WX 504 ; N uni01D2 ; G 261
U 467 ; WX 600 ; N uni01D3 ; G 160
U 468 ; WX 518 ; N uni01D4 ; G 295
U 469 ; WX 600 ; N uni01D5 ; G 161
U 470 ; WX 518 ; N uni01D6 ; G 296
U 471 ; WX 600 ; N uni01D7 ; G 162
U 472 ; WX 518 ; N uni01D8 ; G 297
U 473 ; WX 600 ; N uni01D9 ; G 163
U 474 ; WX 518 ; N uni01DA ; G 298
U 475 ; WX 600 ; N uni01DB ; G 164
U 476 ; WX 518 ; N uni01DC ; G 299
U 486 ; WX 575 ; N Gcaron ; G 87
U 487 ; WX 521 ; N gcaron ; G 219
U 490 ; WX 618 ; N uni01EA ; G 131
U 491 ; WX 504 ; N uni01EB ; G 265
U 536 ; WX 493 ; N uni0218 ; G 142
U 537 ; WX 389 ; N uni0219 ; G 276
U 538 ; WX 497 ; N uni021A ; G 148
U 539 ; WX 299 ; N uni021B ; G 282
U 567 ; WX 220 ; N uni0237 ; G 320
U 579 ; WX 595 ; N uni0243 ; G 510
U 601 ; WX 469 ; N uni0259 ; G 321
U 699 ; WX 213 ; N uni02BB ; G 460
U 700 ; WX 213 ; N uni02BC ; G 461
U 710 ; WX 508 ; N circumflex ; G 464
U 730 ; WX 508 ; N ring ; G 468
U 732 ; WX 508 ; N tilde ; G 465
U 7686 ; WX 571 ; N uni1E06 ; G 516
U 7687 ; WX 526 ; N uni1E07 ; G 517
U 7692 ; WX 577 ; N uni1E0C ; G 71
U 7693 ; WX 528 ; N uni1E0D ; G 203
U 7694 ; WX 577 ; N uni1E0E ; G 72
U 7695 ; WX 528 ; N uni1E0F ; G 204
U 7702 ; WX 489 ; N uni1E16 ; G 520
U 7703 ; WX 471 ; N uni1E17 ; G 521
U 7712 ; WX 575 ; N uni1E20 ; G 88
U 7713 ; WX 521 ; N uni1E21 ; G 220
U 7716 ; WX 605 ; N uni1E24 ; G 90
U 7717 ; WX 504 ; N uni1E25 ; G 222
U 7722 ; WX 605 ; N uni1E2A ; G 91
U 7723 ; WX 504 ; N uni1E2B ; G 223
U 7732 ; WX 532 ; N uni1E34 ; G 518
U 7733 ; WX 447 ; N uni1E35 ; G 519
U 7734 ; WX 440 ; N uni1E36 ; G 108
U 7735 ; WX 232 ; N uni1E37 ; G 241
U 7736 ; WX 440 ; N uni1E38 ; G 109
U 7737 ; WX 232 ; N uni1E39 ; G 242
U 7738 ; WX 440 ; N uni1E3A ; G 110
U 7739 ; WX 232 ; N uni1E3B ; G 243
U 7746 ; WX 684 ; N uni1E42 ; G 112
U 7747 ; WX 782 ; N uni1E43 ; G 245
U 7748 ; WX 605 ; N uni1E44 ; G 117
U 7749 ; WX 510 ; N uni1E45 ; G 250
U 7750 ; WX 605 ; N uni1E46 ; G 118
U 7751 ; WX 510 ; N uni1E47 ; G 251
U 7752 ; WX 605 ; N uni1E48 ; G 119
U 7753 ; WX 510 ; N uni1E49 ; G 252
U 7762 ; WX 618 ; N uni1E52 ; G 522
U 7763 ; WX 504 ; N uni1E53 ; G 523
U 7770 ; WX 531 ; N uni1E5A ; G 135
U 7771 ; WX 317 ; N uni1E5B ; G 269
U 7772 ; WX 531 ; N uni1E5C ; G 136
U 7773 ; WX 317 ; N uni1E5D ; G 270
U 7774 ; WX 531 ; N uni1E5E ; G 137
U 7775 ; WX 317 ; N uni1E5F ; G 271
U 7776 ; WX 493 ; N uni1E60 ; G 143
U 7777 ; WX 389 ; N uni1E61 ; G 277
U 7778 ; WX 493 ; N uni1E62 ; G 144
U 7779 ; WX 389 ; N uni1E63 ; G 278
U 7788 ; WX 497 ; N uni1E6C ; G 149
U 7789 ; WX 299 ; N uni1E6D ; G 283
U 7790 ; WX 497 ; N uni1E6E ; G 150
U 7791 ; WX 299 ; N uni1E6F ; G 284
U 7808 ; WX 734 ; N Wgrave ; G 167
U 7809 ; WX 683 ; N wgrave ; G 302
U 7810 ; WX 734 ; N Wacute ; G 168
U 7811 ; WX 683 ; N wacute ; G 303
U 7812 ; WX 734 ; N Wdieresis ; G 170
U 7813 ; WX 683 ; N wdieresis ; G 305
U 7822 ; WX 433 ; N uni1E8E ; G 175
U 7823 ; WX 419 ; N uni1E8F ; G 310
U 7826 ; WX 505 ; N uni1E92 ; G 182
U 7827 ; WX 391 ; N uni1E93 ; G 317
U 7831 ; WX 299 ; N uni1E97 ; G 285
U 7838 ; WX 610 ; N uni1E9E ; G 145
U 7922 ; WX 433 ; N Ygrave ; G 171
U 7923 ; WX 419 ; N ygrave ; G 306
U 7924 ; WX 433 ; N uni1EF4 ; G 176
U 7925 ; WX 419 ; N uni1EF5 ; G 311
U 7926 ; WX 433 ; N uni1EF6 ; G 177
U 7927 ; WX 419 ; N uni1EF7 ; G 312
U 7928 ; WX 433 ; N uni1EF8 ; G 178
U 7929 ; WX 419 ; N uni1EF9 ; G 313
U 8211 ; WX 462 ; N endash ; G 358
U 8212 ; WX 768 ; N emdash ; G 359
U 8216 ; WX 213 ; N quoteleft ; G 346
U 8217 ; WX 213 ; N quoteright ; G 347
U 8218 ; WX 213 ; N quotesinglbase ; G 350
U 8220 ; WX 347 ; N quotedblleft ; G 348
U 8221 ; WX 347 ; N quotedblright ; G 349
U 8222 ; WX 347 ; N quotedblbase ; G 351
U 8224 ; WX 404 ; N dagger ; G 374
U 8226 ; WX 274 ; N bullet ; G 361
U 8230 ; WX 950 ; N ellipsis ; G 339
U 8242 ; WX 213 ; N uni2032 ; G 458
U 8243 ; WX 348 ; N uni2033 ; G 459
U 8249 ; WX 240 ; N guilsinglleft ; G 352
U 8250 ; WX 240 ; N guilsinglright ; G 353
U 8260 ; WX 78 ; N fraction ; G 436
U 8308 ; WX 348 ; N four.sups ; G 385
U 8353 ; WX 462 ; N colonmonetary ; G 426
U 8356 ; WX 462 ; N lira ; G 427
U 8358 ; WX 462 ; N uni20A6 ; G 428
U 8359 ; WX 462 ; N peseta ; G 429
U 8363 ; WX 462 ; N dong ; G 430
U 8364 ; WX 462 ; N Euro ; G 423
U 8369 ; WX 462 ; N uni20B1 ; G 431
U 8370 ; WX 462 ; N uni20B2 ; G 432
U 8373 ; WX 462 ; N uni20B5 ; G 433
U 8377 ; WX 462 ; N uni20B9 ; G 434
U 8378 ; WX 462 ; N uni20BA ; G 435
U 8467 ; WX 360 ; N uni2113 ; G 455
U 8482 ; WX 587 ; N trademark ; G 379
U 8593 ; WX 594 ; N arrowup ; G 456
U 8595 ; WX 594 ; N arrowdown ; G 457
U 8722 ; WX 462 ; N minus ; G 444
U 8725 ; WX 78 ; N uni2215 ; G 437
U 65279 ; WX 0 ; N uniFEFF ; G 526
EndCharMetrics
EndFontMetrics
